<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D59B52"
    android:backgroundTint="#C3883E"
    android:textAlignment="center"
    android:textDirection="locale"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E49278"
        android:capitalize="characters"
        android:text="@string/please_enter_your_details_to_carry_out_the_process"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="anyRtl"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp"
        tools:ignore="Deprecated,MissingConstraints,TextViewEdits" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="212dp"
        android:layout_height="80dp"
        android:backgroundTint="#451D1D"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="270dp"
        tools:ignore="LabelFor,MissingConstraints"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/phone_no"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#702020"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="LabelFor,MissingConstraints"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#73C8FB"
        android:text="@string/thanks_we_will_contact_you_as_soon_as_possible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="561dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>